stages:
  - validate
  - build

image: ruby:2.5

cache:
  paths:
    - /usr/local/bundle

before_script:
  - gem install bundler
  - bundle install

rubocop:
  stage: validate
  script: bundle exec rubocop

rspec:
  stage: validate
  script: bundle exec rspec

rspec 2.4:
  image: ruby:2.4
  stage: validate
  script: bundle exec rspec

rspec 2.3:
  image: ruby:2.3
  stage: validate
  script: bundle exec rspec
